\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins}{com.\+mycompany.\+seven.\+bii.\+Built\+Ins}} }{\pageref{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server}{com.\+mycompany.\+seven.\+bii.\+Echo\+H\+T\+T\+P\+Server}} }{\pageref{classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd}{com.\+mycompany.\+seven.\+bii.\+External\+Cmd}} }{\pageref{classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output}{com.\+mycompany.\+seven.\+bii.\+Zip\+Output}} }{\pageref{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output}}{}
\end{DoxyCompactList}
