\hypertarget{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins}{}\doxysection{com.\+mycompany.\+seven.\+bii.\+Built\+Ins Class Reference}
\label{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins}\index{com.mycompany.seven.bii.BuiltIns@{com.mycompany.seven.bii.BuiltIns}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80}{built\+In\+Sort}} (String input)
\item 
static boolean \mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463}{login}} (String username, String password)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} \mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a93c6bc674e48ae61ccbc9e6b4056c158}{two\+D\+String\+Array}} = \{\{\char`\"{}root\char`\"{},\char`\"{}root\char`\"{},\char`\"{}super\char`\"{}\},\{\char`\"{}maya\char`\"{},\char`\"{}maya123\char`\"{},\char`\"{}super\char`\"{}\},\{\char`\"{}shruti\char`\"{},\char`\"{}shruti123\char`\"{}, \char`\"{}user\char`\"{}\}\}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
7 Bii 
\end{DoxyAuthor}


Definition at line 20 of file Built\+Ins.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80}\label{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80}} 
\index{com.mycompany.seven.bii.BuiltIns@{com.mycompany.seven.bii.BuiltIns}!builtInSort@{builtInSort}}
\index{builtInSort@{builtInSort}!com.mycompany.seven.bii.BuiltIns@{com.mycompany.seven.bii.BuiltIns}}
\doxysubsubsection{\texorpdfstring{builtInSort()}{builtInSort()}}
{\footnotesize\ttfamily static String com.\+mycompany.\+seven.\+bii.\+Built\+Ins.\+built\+In\+Sort (\begin{DoxyParamCaption}\item[{String}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 27 of file Built\+Ins.\+java.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463}\label{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463}} 
\index{com.mycompany.seven.bii.BuiltIns@{com.mycompany.seven.bii.BuiltIns}!login@{login}}
\index{login@{login}!com.mycompany.seven.bii.BuiltIns@{com.mycompany.seven.bii.BuiltIns}}
\doxysubsubsection{\texorpdfstring{login()}{login()}}
{\footnotesize\ttfamily static boolean com.\+mycompany.\+seven.\+bii.\+Built\+Ins.\+login (\begin{DoxyParamCaption}\item[{String}]{username,  }\item[{String}]{password }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 92 of file Built\+Ins.\+java.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a93c6bc674e48ae61ccbc9e6b4056c158}\label{classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a93c6bc674e48ae61ccbc9e6b4056c158}} 
\index{com.mycompany.seven.bii.BuiltIns@{com.mycompany.seven.bii.BuiltIns}!twoDStringArray@{twoDStringArray}}
\index{twoDStringArray@{twoDStringArray}!com.mycompany.seven.bii.BuiltIns@{com.mycompany.seven.bii.BuiltIns}}
\doxysubsubsection{\texorpdfstring{twoDStringArray}{twoDStringArray}}
{\footnotesize\ttfamily String \mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} com.\+mycompany.\+seven.\+bii.\+Built\+Ins.\+two\+D\+String\+Array = \{\{\char`\"{}root\char`\"{},\char`\"{}root\char`\"{},\char`\"{}super\char`\"{}\},\{\char`\"{}maya\char`\"{},\char`\"{}maya123\char`\"{},\char`\"{}super\char`\"{}\},\{\char`\"{}shruti\char`\"{},\char`\"{}shruti123\char`\"{}, \char`\"{}user\char`\"{}\}\}\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 24 of file Built\+Ins.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/seven/bii/\mbox{\hyperlink{_built_ins_8java}{Built\+Ins.\+java}}\end{DoxyCompactItemize}
