\hypertarget{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output}{}\doxysection{com.\+mycompany.\+seven.\+bii.\+Zip\+Output Class Reference}
\label{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output}\index{com.mycompany.seven.bii.ZipOutput@{com.mycompany.seven.bii.ZipOutput}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_ad82df8825c8477df0e63abf7167c8a5e}{Encrypt}} (String user\+Folder, String user\+Password)  throws Zip\+Exception      
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_a9ee512e785f493be3d3f5967a0cb6013}{Decrypt}} (String user\+Folder, String user\+Password)  throws Zip\+Exception
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
7 Bii 
\end{DoxyAuthor}


Definition at line 23 of file Zip\+Output.\+java.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_a9ee512e785f493be3d3f5967a0cb6013}\label{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_a9ee512e785f493be3d3f5967a0cb6013}} 
\index{com.mycompany.seven.bii.ZipOutput@{com.mycompany.seven.bii.ZipOutput}!Decrypt@{Decrypt}}
\index{Decrypt@{Decrypt}!com.mycompany.seven.bii.ZipOutput@{com.mycompany.seven.bii.ZipOutput}}
\doxysubsubsection{\texorpdfstring{Decrypt()}{Decrypt()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+seven.\+bii.\+Zip\+Output.\+Decrypt (\begin{DoxyParamCaption}\item[{String}]{user\+Folder,  }\item[{String}]{user\+Password }\end{DoxyParamCaption}) throws Zip\+Exception\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 52 of file Zip\+Output.\+java.

\mbox{\Hypertarget{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_ad82df8825c8477df0e63abf7167c8a5e}\label{classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_ad82df8825c8477df0e63abf7167c8a5e}} 
\index{com.mycompany.seven.bii.ZipOutput@{com.mycompany.seven.bii.ZipOutput}!Encrypt@{Encrypt}}
\index{Encrypt@{Encrypt}!com.mycompany.seven.bii.ZipOutput@{com.mycompany.seven.bii.ZipOutput}}
\doxysubsubsection{\texorpdfstring{Encrypt()}{Encrypt()}}
{\footnotesize\ttfamily static void com.\+mycompany.\+seven.\+bii.\+Zip\+Output.\+Encrypt (\begin{DoxyParamCaption}\item[{String}]{user\+Folder,  }\item[{String}]{user\+Password }\end{DoxyParamCaption}) throws Zip\+Exception\hspace{0.3cm}{\ttfamily [static]}}



Definition at line 26 of file Zip\+Output.\+java.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/seven/bii/\mbox{\hyperlink{_zip_output_8java}{Zip\+Output.\+java}}\end{DoxyCompactItemize}
