\doxysection{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom}{com}} }{\pageref{namespacecom}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany}{com.\+mycompany}} }{\pageref{namespacecom_1_1mycompany}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1seven}{com.\+mycompany.\+seven}} }{\pageref{namespacecom_1_1mycompany_1_1seven}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1seven_1_1bii}{com.\+mycompany.\+seven.\+bii}} }{\pageref{namespacecom_1_1mycompany_1_1seven_1_1bii}}{}
\end{DoxyCompactList}
