<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/main/java/com/mycompany/seven/bii/BuiltIns.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_built_ins_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BuiltIns.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_built_ins_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">    6</a></span>&#160;<span class="keyword">package </span>com.mycompany.seven.bii;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.lang.reflect.Array;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1mycompany.html">mycompany</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven.html">seven</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">bii</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html">ZipOutput</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#ad82df8825c8477df0e63abf7167c8a5e">Encrypt</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1mycompany.html">mycompany</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven.html">seven</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">bii</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html">ZipOutput</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#a9ee512e785f493be3d3f5967a0cb6013">Decrypt</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> net.lingala.zip4j.exception.ZipException;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">BuiltIns</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//User Details</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String Username;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String Password;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a93c6bc674e48ae61ccbc9e6b4056c158">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String[][] <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a93c6bc674e48ae61ccbc9e6b4056c158">twoDStringArray</a> = {{<span class="stringliteral">&quot;root&quot;</span>,<span class="stringliteral">&quot;root&quot;</span>,<span class="stringliteral">&quot;super&quot;</span>},{<span class="stringliteral">&quot;maya&quot;</span>,<span class="stringliteral">&quot;maya123&quot;</span>,<span class="stringliteral">&quot;super&quot;</span>},{<span class="stringliteral">&quot;shruti&quot;</span>,<span class="stringliteral">&quot;shruti123&quot;</span>, <span class="stringliteral">&quot;user&quot;</span>}};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="comment">//Validate if builtin command</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a733b7130f13433820940856ea20f1c80">   27</a></span>&#160;   <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a733b7130f13433820940856ea20f1c80">builtInSort</a>(String input) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//take input and check against list of commands</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String [] parsedCommand = input.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String[] listOfCommands = {<span class="stringliteral">&quot;cd&quot;</span>, <span class="stringliteral">&quot;showDir&quot;</span>, <span class="stringliteral">&quot;login&quot;</span>, <span class="stringliteral">&quot;whoAmI&quot;</span>, <span class="stringliteral">&quot;logoff&quot;</span>,<span class="stringliteral">&quot;chPass&quot;</span>};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">boolean</span> valid = Arrays.stream(listOfCommands).anyMatch(Array.get(parsedCommand, 0)::equals);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ( !valid ){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        <span class="keywordflow">return</span> <span class="stringliteral">&quot;false&quot;</span>; <span class="comment">//if no command matches</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//Match the found command</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">switch</span>(parsedCommand[0]) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;cd&quot;</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> changeDirectory(input);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;showDir&quot;</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                String dir = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> dir;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;login&quot;</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//splits login details</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                String loginResult = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                String loginDetails = input.substring(input.indexOf(<span class="charliteral">&#39; &#39;</span>) + 1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                String details = loginDetails + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                String [] userPass = details.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                String user = userPass[0];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                String pass = userPass[1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                System.out.println(<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#af1e310ef2eefb3a15db18915228f9463">login</a>(user,pass));   <span class="comment">//login method</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//validate login status</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#af1e310ef2eefb3a15db18915228f9463">login</a>(user,pass) == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment">//if true decrypt</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Decrypt(Username, Password);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    loginResult = <span class="stringliteral">&quot;Login Successful. Hello &quot;</span> + Username;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                } <span class="keywordflow">catch</span> (ZipException ex) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">BuiltIns</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    loginResult = <span class="stringliteral">&quot;Login Failed&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> loginResult;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;whoAmI&quot;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> Username;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;logoff&quot;</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="comment">//encrypt user folder</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        Encrypt(Username, Password);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    } <span class="keywordflow">catch</span> (ZipException ex) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">BuiltIns</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    String validDir;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    System.setProperty(<span class="stringliteral">&quot;user.dir&quot;</span>, <span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>); <span class="comment">//to go back to home directory</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    validDir = System.setProperty(<span class="stringliteral">&quot;user.dir&quot;</span>, <span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Username = <span class="stringliteral">&quot;guest&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Logged out. Guest Signed in&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">//Validate user credentials</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#af1e310ef2eefb3a15db18915228f9463">   92</a></span>&#160;   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#af1e310ef2eefb3a15db18915228f9463">login</a>(String username, String password){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       <span class="comment">//Booleans</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       <span class="keywordtype">boolean</span> loggedin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;       <span class="keywordtype">boolean</span> userbool = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       <span class="keywordtype">boolean</span> passbool = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       <span class="comment">//tmp passwords</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;       String tmpuser = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       String tmppass = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       <span class="keywordtype">int</span> row;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;       <span class="comment">//Loop to check username</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;       <span class="keywordflow">for</span>(row = 0;row&lt;3; row++){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;           tmpuser = <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a93c6bc674e48ae61ccbc9e6b4056c158">twoDStringArray</a>[row][0];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           <span class="comment">//If username found make userbool true</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;           <span class="keywordflow">if</span>(username.equals(tmpuser)){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;               userbool = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">//checks password to username</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        tmppass = <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a93c6bc674e48ae61ccbc9e6b4056c158">twoDStringArray</a>[row][1];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keywordflow">if</span>(password.equals(tmppass)){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             passbool = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//if username and password match </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       <span class="keywordflow">if</span>(userbool == <span class="keyword">true</span> &amp;&amp; passbool == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           Username = username;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           Password = password;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;           loggedin = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;       }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       <span class="keywordflow">return</span> loggedin;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <span class="comment">//change directory</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String changeDirectory(String input) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        String validDir = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        String dirInput = input.substring(input.indexOf(<span class="charliteral">&#39; &#39;</span>) + 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        System.out.println(System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//goes to home directory if ..</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(<span class="stringliteral">&quot;..&quot;</span>.equals(dirInput)){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            System.setProperty(<span class="stringliteral">&quot;user.dir&quot;</span>, <span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            validDir = System.setProperty(<span class="stringliteral">&quot;user.dir&quot;</span>, <span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//checks if valid directory</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            File tmpDir = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span> + dirInput);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">boolean</span> exists = tmpDir.exists();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span>(exists){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">//if valid sets to working directory</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                validDir = System.setProperty(<span class="stringliteral">&quot;user.dir&quot;</span>, <span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span> + dirInput);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                validDir = (<span class="stringliteral">&quot;There is no directory called /home/ntu-user/Users/&quot;</span> + dirInput);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> validDir;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html">com.mycompany.seven.bii.ZipOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="_zip_output_8java_source.html#l00023">ZipOutput.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_html_a93c6bc674e48ae61ccbc9e6b4056c158"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a93c6bc674e48ae61ccbc9e6b4056c158">com.mycompany.seven.bii.BuiltIns.twoDStringArray</a></div><div class="ttdeci">static String[][] twoDStringArray</div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00024">BuiltIns.java:24</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_html_af1e310ef2eefb3a15db18915228f9463"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#af1e310ef2eefb3a15db18915228f9463">com.mycompany.seven.bii.BuiltIns.login</a></div><div class="ttdeci">static boolean login(String username, String password)</div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00092">BuiltIns.java:92</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">com.mycompany.seven.bii.BuiltIns</a></div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00020">BuiltIns.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_html_ad82df8825c8477df0e63abf7167c8a5e"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#ad82df8825c8477df0e63abf7167c8a5e">com.mycompany.seven.bii.ZipOutput.Encrypt</a></div><div class="ttdeci">static void Encrypt(String userFolder, String userPassword)</div><div class="ttdef"><b>Definition:</b> <a href="_zip_output_8java_source.html#l00026">ZipOutput.java:26</a></div></div>
<div class="ttc" id="anamespacecom_1_1mycompany_1_1seven_1_1bii_html"><div class="ttname"><a href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">com.mycompany.seven.bii</a></div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00006">BuiltIns.java:6</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_html_a733b7130f13433820940856ea20f1c80"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a733b7130f13433820940856ea20f1c80">com.mycompany.seven.bii.BuiltIns.builtInSort</a></div><div class="ttdeci">static String builtInSort(String input)</div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00027">BuiltIns.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_html_a9ee512e785f493be3d3f5967a0cb6013"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#a9ee512e785f493be3d3f5967a0cb6013">com.mycompany.seven.bii.ZipOutput.Decrypt</a></div><div class="ttdeci">static void Decrypt(String userFolder, String userPassword)</div><div class="ttdef"><b>Definition:</b> <a href="_zip_output_8java_source.html#l00052">ZipOutput.java:52</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="anamespacecom_1_1mycompany_html"><div class="ttname"><a href="namespacecom_1_1mycompany.html">com.mycompany</a></div></div>
<div class="ttc" id="anamespacecom_1_1mycompany_1_1seven_html"><div class="ttname"><a href="namespacecom_1_1mycompany_1_1seven.html">com.mycompany.seven</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_84d7e067970806505367a7686f6fc610.html">seven</a></li><li class="navelem"><a class="el" href="dir_4ad60f4c78c6ed593c9386673900df33.html">bii</a></li><li class="navelem"><a class="el" href="_built_ins_8java.html">BuiltIns.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
