<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/main/java/com/mycompany/seven/bii/EchoHTTPServer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_echo_h_t_t_p_server_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EchoHTTPServer.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_echo_h_t_t_p_server_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>com.mycompany.seven.bii;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1mycompany.html">mycompany</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven.html">seven</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">bii</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">BuiltIns</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a733b7130f13433820940856ea20f1c80">builtInSort</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> <a class="code" href="namespacecom.html">com</a>.<a class="code" href="namespacecom_1_1mycompany.html">mycompany</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven.html">seven</a>.<a class="code" href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">bii</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html">ExternalCmd</a>.<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html#a14fdf7f5e0faff7ff9dea465226e8737">externalCmdSort</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.net.ServerSocket;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.net.Socket;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html">EchoHTTPServer</a> <span class="keyword">extends</span> Thread {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> PORT = 2224;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//set home directory </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    String promptMessage = <span class="stringliteral">&quot;Prompt$&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    String homeDir = System.setProperty(<span class="stringliteral">&quot;user.dir&quot;</span>, <span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    String output;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> numRows = 2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Main class</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#aebadb5cdd6046719a9a4be2d47357a7e">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#aebadb5cdd6046719a9a4be2d47357a7e">main</a>(String[] args) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//Starting new server</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html">EchoHTTPServer</a> gtp = <span class="keyword">new</span> <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html">EchoHTTPServer</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        gtp.start();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Runtime code</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @Override</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#a95d8c5c3d769132c0561db34b602a433">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#a95d8c5c3d769132c0561db34b602a433">run</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//try opening server socket</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">try</span> (ServerSocket server = <span class="keyword">new</span> ServerSocket(PORT)) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            System.out.println(<span class="stringliteral">&quot;Echo Server listening port: &quot;</span> + PORT);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">boolean</span> shudown = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            String currentDir = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>); <span class="comment">//get current directory</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//while its not shutdown keep running</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">while</span> (shudown) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">//update prompt message with directory</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">//try socket connection</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">try</span> (Socket socket = server.accept()) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="comment">//Get input and output streams</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    InputStream is = socket.getInputStream();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">try</span> (PrintWriter out = <span class="keyword">new</span> PrintWriter(socket.getOutputStream())) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(is));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="comment">//Read from server</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        String line;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        line = in.readLine();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        String auxLine = line;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        line = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="comment">// looks for post data</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keywordtype">int</span> postDataI = -1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">while</span> ((line = in.readLine()) != <span class="keyword">null</span> &amp;&amp; (line.length() != 0)) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            System.out.println(line);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            <span class="keywordflow">if</span> (line.contains(<span class="stringliteral">&quot;Content-Length:&quot;</span>)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                postDataI = Integer.parseInt(line</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                        .substring(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                line.indexOf(<span class="stringliteral">&quot;Content-Length:&quot;</span>) + 16,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                                line.length()));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="comment">//Assigns post data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        String postData = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; postDataI; i++) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="keywordtype">int</span> intParser = in.read();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            postData += (char) intParser;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="comment">// replace + by &quot; &quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordtype">int</span> index=postData.indexOf(<span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="keywordflow">while</span>(index&gt;-1){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            postData = postData.substring(0, index) + <span class="charliteral">&#39; &#39;</span> + postData.substring(index + 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            index=postData.indexOf(<span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="comment">//Split postdate from user= to get pure input</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        String post = postData.substring(postData.indexOf(<span class="charliteral">&#39;=&#39;</span>) + 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="comment">//HTML for http server</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        out.println(<span class="stringliteral">&quot;HTTP/1.0 200 OK&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        out.println(<span class="stringliteral">&quot;Content-Type: text/html; charset=utf-8&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        out.println(<span class="stringliteral">&quot;Server: MINISERVER&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="comment">// this blank line signals the end of the headers</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        out.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="comment">// Design Page</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        out.println(line);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;H1&gt;Group 7Bii - Remote Shell&lt;/H1&gt;&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="comment">//out.println(&quot;&lt;p style=\&quot;margin-left:5px\&quot;&gt;GET-&gt;&quot; + auxLine + &quot;&lt;/H1&gt;&quot;);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        currentDir = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="comment">//Check if valid command</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        promptMessage = currentDir+<span class="stringliteral">&quot;$ &quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;p style=\&quot;margin-left:5px\&quot; &gt;&quot;</span> + <span class="stringliteral">&quot;&lt;p style=\&quot;color:blue\&quot;&gt;&quot;</span>+ promptMessage + <span class="stringliteral">&quot; &quot;</span> + post + <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">if</span>(<span class="stringliteral">&quot;false&quot;</span>.equals(externalCmdSort(post))){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            <span class="keywordflow">if</span>(<span class="stringliteral">&quot;false&quot;</span>.equals(builtInSort(post))){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                output = <span class="stringliteral">&quot;Error: Command &quot;</span> + post + <span class="stringliteral">&quot;was not found&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                currentDir = System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>);    <span class="comment">//get current directory</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                promptMessage = currentDir+<span class="stringliteral">&quot; $ &quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                output = builtInSort(post);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            output = externalCmdSort(post);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="comment">//display form</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;p style=\&quot;margin-left:5px\&quot;&gt;&quot;</span> +<span class="stringliteral">&quot;&lt;p style=\&quot;color:green\&quot;&gt; Output &quot;</span> + output + <span class="stringliteral">&quot;&lt;/H1&gt;&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;form id=\&quot;form\&quot; name=\&quot;input\&quot; action=\&quot;imback\&quot; method=\&quot;post\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;p style=\&quot;color:blue\&quot;&gt;&quot;</span>+ promptMessage + <span class="stringliteral">&quot;&lt;input type=\&quot;text\&quot; name=\&quot;input\&quot;&gt;&lt;input id=\&quot;submitButton\&quot;type=\&quot;submit\&quot; value=\&quot;Submit\&quot;&gt;&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;/form&gt;&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="comment">//display help</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;button onclick=\&quot;toggleText()\&quot;&gt; Toggle Help&lt;/button&gt;&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;p id=\&quot;Myid\&quot;&gt;&quot;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                + <span class="stringliteral">&quot;Name : Format : Description&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                + <span class="stringliteral">&quot;ls : ls : List of current directory&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                + <span class="stringliteral">&quot;cp : cp src target : Copy Files from src to target&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                + <span class="stringliteral">&quot;mv : mv src target : Move file from src to target&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                + <span class="stringliteral">&quot;mkdir : mkdir &lt;name&gt; : Creates new directory&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                + <span class="stringliteral">&quot;rmdir : rmdir &lt;name&gt; : Removes directory&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                + <span class="stringliteral">&quot;ps : ps : Reports a snapshot ofthe current processes&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                + <span class="stringliteral">&quot;which : which : Shows the location of a command&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                + <span class="stringliteral">&quot;login : login user pass : Login into a user account, default username and password are &#39;root&#39;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                + <span class="stringliteral">&quot;logoff : logoff : Logoff from the current account&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                + <span class="stringliteral">&quot;cd : cd src target : Change current directory&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                + <span class="stringliteral">&quot;showDir : showDir : Displays current directory&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                + <span class="stringliteral">&quot;help : help : Toggle help button displays the command help&lt;/p&gt;&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        out.println(<span class="stringliteral">&quot;&lt;script&gt;\n&quot;</span> +</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            <span class="stringliteral">&quot;function toggleText(){\n&quot;</span> +</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <span class="stringliteral">&quot;  var x = document.getElementById(\&quot;Myid\&quot;);\n&quot;</span> +</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="stringliteral">&quot;  if (x.style.display == \&quot;none\&quot;) {\n&quot;</span> +</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <span class="stringliteral">&quot;    x.style.display = \&quot;block\&quot;;\n&quot;</span> +</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="stringliteral">&quot;  } else {\n&quot;</span> +</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <span class="stringliteral">&quot;    x.style.display = \&quot;none\&quot;;\n&quot;</span> +</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <span class="stringliteral">&quot;  }\n&quot;</span> +</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            <span class="stringliteral">&quot;}\n&quot;</span> +</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="stringliteral">&quot;&lt;/script&gt;&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="comment">//if your get parameter contains shutdown it will shutdown</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">if</span> (auxLine.contains(<span class="stringliteral">&quot;?shutdown&quot;</span>)) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            shudown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    } </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Logger.getLogger(<a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html">EchoHTTPServer</a>.class.getName()).log(Level.SEVERE, <span class="keyword">null</span>, ex);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server_html_aebadb5cdd6046719a9a4be2d47357a7e"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#aebadb5cdd6046719a9a4be2d47357a7e">com.mycompany.seven.bii.EchoHTTPServer.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_echo_h_t_t_p_server_8java_source.html#l00034">EchoHTTPServer.java:34</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">com.mycompany.seven.bii.BuiltIns</a></div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00020">BuiltIns.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html">com.mycompany.seven.bii.ExternalCmd</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_cmd_8java_source.html#l00020">ExternalCmd.java:20</a></div></div>
<div class="ttc" id="anamespacecom_1_1mycompany_1_1seven_1_1bii_html"><div class="ttname"><a href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">com.mycompany.seven.bii</a></div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00006">BuiltIns.java:6</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html">com.mycompany.seven.bii.EchoHTTPServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_echo_h_t_t_p_server_8java_source.html#l00023">EchoHTTPServer.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_html_a733b7130f13433820940856ea20f1c80"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a733b7130f13433820940856ea20f1c80">com.mycompany.seven.bii.BuiltIns.builtInSort</a></div><div class="ttdeci">static String builtInSort(String input)</div><div class="ttdef"><b>Definition:</b> <a href="_built_ins_8java_source.html#l00027">BuiltIns.java:27</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server_html_a95d8c5c3d769132c0561db34b602a433"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#a95d8c5c3d769132c0561db34b602a433">com.mycompany.seven.bii.EchoHTTPServer.run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> <a href="_echo_h_t_t_p_server_8java_source.html#l00043">EchoHTTPServer.java:43</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd_html_a14fdf7f5e0faff7ff9dea465226e8737"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html#a14fdf7f5e0faff7ff9dea465226e8737">com.mycompany.seven.bii.ExternalCmd.externalCmdSort</a></div><div class="ttdeci">static String externalCmdSort(String input)</div><div class="ttdef"><b>Definition:</b> <a href="_external_cmd_8java_source.html#l00022">ExternalCmd.java:22</a></div></div>
<div class="ttc" id="anamespacecom_html"><div class="ttname"><a href="namespacecom.html">com</a></div></div>
<div class="ttc" id="anamespacecom_1_1mycompany_html"><div class="ttname"><a href="namespacecom_1_1mycompany.html">com.mycompany</a></div></div>
<div class="ttc" id="anamespacecom_1_1mycompany_1_1seven_html"><div class="ttname"><a href="namespacecom_1_1mycompany_1_1seven.html">com.mycompany.seven</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_84d7e067970806505367a7686f6fc610.html">seven</a></li><li class="navelem"><a class="el" href="dir_4ad60f4c78c6ed593c9386673900df33.html">bii</a></li><li class="navelem"><a class="el" href="_echo_h_t_t_p_server_8java.html">EchoHTTPServer.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
