<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/main/java/com/mycompany/seven/bii/ExternalCmd.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_external_cmd_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExternalCmd.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_external_cmd_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">package </span>com.mycompany.seven.bii;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.lang.reflect.Array;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html">ExternalCmd</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> String outline = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html#a14fdf7f5e0faff7ff9dea465226e8737">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html#a14fdf7f5e0faff7ff9dea465226e8737">externalCmdSort</a>(String input) <span class="keywordflow">throws</span> IOException { </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Checks list of commands</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">while</span> (!<span class="keyword">false</span>){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            String [] parsedCommand = input.split(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            String[] listOfCommands = {<span class="stringliteral">&quot;ls&quot;</span>, <span class="stringliteral">&quot;cp&quot;</span>, <span class="stringliteral">&quot;mv&quot;</span>, <span class="stringliteral">&quot;mkdir&quot;</span>, <span class="stringliteral">&quot;rmdir&quot;</span>, <span class="stringliteral">&quot;ps&quot;</span>, <span class="stringliteral">&quot;which&quot;</span>};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">boolean</span> valid = Arrays.stream(listOfCommands).anyMatch(Array.get(parsedCommand, 0)::equals);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//if not a command returns false</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> ( !valid ){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;false&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="comment">//if command found uses process</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                ProcessBuilder pb = <span class="keyword">new</span> ProcessBuilder();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                pb.command(parsedCommand);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                pb.directory(<span class="keyword">new</span> File(System.getProperty(<span class="stringliteral">&quot;user.dir&quot;</span>))); <span class="comment">//sets process builder directory to current directory</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Process process = pb.start();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">try</span> (BufferedReader reader = <span class="keyword">new</span> BufferedReader(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keyword">new</span> InputStreamReader(process.getInputStream()))) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    String line;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    outline=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">while</span> ((line = reader.readLine()) != <span class="keyword">null</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="comment">//prints output</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        outline +=<span class="stringliteral">&quot; &quot;</span>+line;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        System.out.println(outline);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }<span class="keywordflow">return</span> outline;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html">com.mycompany.seven.bii.ExternalCmd</a></div><div class="ttdef"><b>Definition:</b> <a href="_external_cmd_8java_source.html#l00020">ExternalCmd.java:20</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd_html_a14fdf7f5e0faff7ff9dea465226e8737"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_external_cmd.html#a14fdf7f5e0faff7ff9dea465226e8737">com.mycompany.seven.bii.ExternalCmd.externalCmdSort</a></div><div class="ttdeci">static String externalCmdSort(String input)</div><div class="ttdef"><b>Definition:</b> <a href="_external_cmd_8java_source.html#l00022">ExternalCmd.java:22</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_84d7e067970806505367a7686f6fc610.html">seven</a></li><li class="navelem"><a class="el" href="dir_4ad60f4c78c6ed593c9386673900df33.html">bii</a></li><li class="navelem"><a class="el" href="_external_cmd_8java.html">ExternalCmd.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
