<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/main/java/com/mycompany/seven/bii/ZipOutput.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_zip_output_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZipOutput.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_zip_output_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">package </span>com.mycompany.seven.bii;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> net.lingala.zip4j.ZipFile;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> net.lingala.zip4j.exception.ZipException;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> net.lingala.zip4j.model.ZipParameters;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> net.lingala.zip4j.model.enums.CompressionLevel;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> net.lingala.zip4j.model.enums.EncryptionMethod;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html">ZipOutput</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//encrypts user folder</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#ad82df8825c8477df0e63abf7167c8a5e">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#ad82df8825c8477df0e63abf7167c8a5e">Encrypt</a>(String userFolder, String userPassword) <span class="keywordflow">throws</span> ZipException </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Parametes to zip to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ZipParameters zipParameters = <span class="keyword">new</span> ZipParameters();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        zipParameters.setEncryptFiles(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        zipParameters.setCompressionLevel(CompressionLevel.MAXIMUM);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        zipParameters.setEncryptionMethod(EncryptionMethod.AES);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//tries zipping</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ZipFile zipFile = <span class="keyword">new</span> ZipFile(<span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>+userFolder+<span class="stringliteral">&quot;.zip&quot;</span>, userPassword.toCharArray());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            zipFile.addFolder(<span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span> + userFolder), zipParameters);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            File index = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span> + userFolder);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (index.exists()) {   <span class="comment">//checks if folder exists</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                index.delete();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">//deletes weird guest zip</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            File myObj = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/ntu-user/Users/guest.zip&quot;</span>); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            myObj.delete();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }<span class="keywordflow">catch</span>(Exception e) </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//decrypts user folder</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#a9ee512e785f493be3d3f5967a0cb6013">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#a9ee512e785f493be3d3f5967a0cb6013">Decrypt</a>(String userFolder, String userPassword) <span class="keywordflow">throws</span> ZipException{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ZipFile zipFile = <span class="keyword">new</span> ZipFile(<span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>+userFolder+<span class="stringliteral">&quot;.zip&quot;</span>, userPassword.toCharArray());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            zipFile.extractAll(<span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//deletes weird user subfolder</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            File myObj = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/ntu-user/Users/&quot;</span> + userFolder + <span class="stringliteral">&quot;.zip&quot;</span>); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            myObj.delete();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            File index = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/ntu-user/Users&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (index.exists()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                index.delete();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">catch</span>(ZipException e) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            System.out.println(<span class="stringliteral">&quot;Failed to decrypt&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_html"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html">com.mycompany.seven.bii.ZipOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="_zip_output_8java_source.html#l00023">ZipOutput.java:23</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_html_ad82df8825c8477df0e63abf7167c8a5e"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#ad82df8825c8477df0e63abf7167c8a5e">com.mycompany.seven.bii.ZipOutput.Encrypt</a></div><div class="ttdeci">static void Encrypt(String userFolder, String userPassword)</div><div class="ttdef"><b>Definition:</b> <a href="_zip_output_8java_source.html#l00026">ZipOutput.java:26</a></div></div>
<div class="ttc" id="aclasscom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output_html_a9ee512e785f493be3d3f5967a0cb6013"><div class="ttname"><a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_zip_output.html#a9ee512e785f493be3d3f5967a0cb6013">com.mycompany.seven.bii.ZipOutput.Decrypt</a></div><div class="ttdeci">static void Decrypt(String userFolder, String userPassword)</div><div class="ttdef"><b>Definition:</b> <a href="_zip_output_8java_source.html#l00052">ZipOutput.java:52</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_d8517d8b842053dc3dd7dde525dd9163.html">com</a></li><li class="navelem"><a class="el" href="dir_03bee6b3039d5a37237e1644ecd275c7.html">mycompany</a></li><li class="navelem"><a class="el" href="dir_84d7e067970806505367a7686f6fc610.html">seven</a></li><li class="navelem"><a class="el" href="dir_4ad60f4c78c6ed593c9386673900df33.html">bii</a></li><li class="navelem"><a class="el" href="_zip_output_8java.html">ZipOutput.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
