<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.seven.bii.EchoHTTPServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.seven.bii.EchoHTTPServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mycompany.seven.bii.EchoHTTPServer:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server__inherit__graph.png" border="0" usemap="#com_8mycompany_8seven_8bii_8_echo_h_t_t_p_server_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8mycompany_8seven_8bii_8_echo_h_t_t_p_server_inherit__map" id="com_8mycompany_8seven_8bii_8_echo_h_t_t_p_server_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,205,121"/>
<area shape="rect" title=" " alt="" coords="72,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.mycompany.seven.bii.EchoHTTPServer:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server__coll__graph.png" border="0" usemap="#com_8mycompany_8seven_8bii_8_echo_h_t_t_p_server_coll__map" alt="Collaboration graph"/></div>
<map name="com_8mycompany_8seven_8bii_8_echo_h_t_t_p_server_coll__map" id="com_8mycompany_8seven_8bii_8_echo_h_t_t_p_server_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,205,121"/>
<area shape="rect" title=" " alt="" coords="72,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d8c5c3d769132c0561db34b602a433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#a95d8c5c3d769132c0561db34b602a433">run</a> ()</td></tr>
<tr class="separator:a95d8c5c3d769132c0561db34b602a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aebadb5cdd6046719a9a4be2d47357a7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html#aebadb5cdd6046719a9a4be2d47357a7e">main</a> (String[] args)</td></tr>
<tr class="separator:aebadb5cdd6046719a9a4be2d47357a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>7 Bii </dd></dl>

<p class="definition">Definition at line <a class="el" href="_echo_h_t_t_p_server_8java_source.html#l00023">23</a> of file <a class="el" href="_echo_h_t_t_p_server_8java_source.html">EchoHTTPServer.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aebadb5cdd6046719a9a4be2d47357a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebadb5cdd6046719a9a4be2d47357a7e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.mycompany.seven.bii.EchoHTTPServer.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_h_t_t_p_server_8java_source.html#l00034">34</a> of file <a class="el" href="_echo_h_t_t_p_server_8java_source.html">EchoHTTPServer.java</a>.</p>

</div>
</div>
<a id="a95d8c5c3d769132c0561db34b602a433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d8c5c3d769132c0561db34b602a433">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.seven.bii.EchoHTTPServer.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_echo_h_t_t_p_server_8java_source.html#l00043">43</a> of file <a class="el" href="_echo_h_t_t_p_server_8java_source.html">EchoHTTPServer.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/seven/bii/<a class="el" href="_echo_h_t_t_p_server_8java_source.html">EchoHTTPServer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1seven.html">seven</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">bii</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_echo_h_t_t_p_server.html">EchoHTTPServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
