<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.seven.bii.BuiltIns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.mycompany.seven.bii.BuiltIns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a733b7130f13433820940856ea20f1c80"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a733b7130f13433820940856ea20f1c80">builtInSort</a> (String input)</td></tr>
<tr class="separator:a733b7130f13433820940856ea20f1c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e310ef2eefb3a15db18915228f9463"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#af1e310ef2eefb3a15db18915228f9463">login</a> (String username, String password)</td></tr>
<tr class="separator:af1e310ef2eefb3a15db18915228f9463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a93c6bc674e48ae61ccbc9e6b4056c158"><td class="memItemLeft" align="right" valign="top">static String[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a93c6bc674e48ae61ccbc9e6b4056c158">twoDStringArray</a> = {{&quot;root&quot;,&quot;root&quot;,&quot;super&quot;},{&quot;maya&quot;,&quot;maya123&quot;,&quot;super&quot;},{&quot;shruti&quot;,&quot;shruti123&quot;, &quot;user&quot;}}</td></tr>
<tr class="separator:a93c6bc674e48ae61ccbc9e6b4056c158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>7 Bii </dd></dl>

<p class="definition">Definition at line <a class="el" href="_built_ins_8java_source.html#l00020">20</a> of file <a class="el" href="_built_ins_8java_source.html">BuiltIns.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a733b7130f13433820940856ea20f1c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a733b7130f13433820940856ea20f1c80">&#9670;&nbsp;</a></span>builtInSort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String com.mycompany.seven.bii.BuiltIns.builtInSort </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_built_ins_8java_source.html#l00027">27</a> of file <a class="el" href="_built_ins_8java_source.html">BuiltIns.java</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80_cgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80_cgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80_cgraph" id="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_a733b7130f13433820940856ea20f1c80_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,47"/>
<area shape="rect" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#af1e310ef2eefb3a15db18915228f9463" title=" " alt="" coords="253,5,453,47"/>
</map>
</div>

</div>
</div>
<a id="af1e310ef2eefb3a15db18915228f9463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e310ef2eefb3a15db18915228f9463">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean com.mycompany.seven.bii.BuiltIns.login </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_built_ins_8java_source.html#l00092">92</a> of file <a class="el" href="_built_ins_8java_source.html">BuiltIns.java</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463_icgraph.png" border="0" usemap="#classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463_icgraph" alt=""/></div>
<map name="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463_icgraph" id="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins_af1e310ef2eefb3a15db18915228f9463_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,453,47"/>
<area shape="rect" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html#a733b7130f13433820940856ea20f1c80" title=" " alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93c6bc674e48ae61ccbc9e6b4056c158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c6bc674e48ae61ccbc9e6b4056c158">&#9670;&nbsp;</a></span>twoDStringArray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [][] com.mycompany.seven.bii.BuiltIns.twoDStringArray = {{&quot;root&quot;,&quot;root&quot;,&quot;super&quot;},{&quot;maya&quot;,&quot;maya123&quot;,&quot;super&quot;},{&quot;shruti&quot;,&quot;shruti123&quot;, &quot;user&quot;}}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_built_ins_8java_source.html#l00024">24</a> of file <a class="el" href="_built_ins_8java_source.html">BuiltIns.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/seven/bii/<a class="el" href="_built_ins_8java_source.html">BuiltIns.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany.html">mycompany</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1seven.html">seven</a></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1seven_1_1bii.html">bii</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1seven_1_1bii_1_1_built_ins.html">BuiltIns</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
