Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii
Reading and parsing tag files
Parsing files
Reading /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/BuiltIns.java...
Parsing file /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/BuiltIns.java...
Reading /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/EchoHTTPServer.java...
Parsing file /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/EchoHTTPServer.java...
Reading /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/ExternalCmd.java...
Parsing file /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/ExternalCmd.java...
Reading /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/ZipOutput.java...
Parsing file /home/ntu-user/Desktop/Group_7_Bii_SysSw_Code-master/Group_7_Bii_SysSw_Code/src/main/java/com/mycompany/seven/bii/ZipOutput.java...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Computing nesting relations for classes...
Associating documentation with classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file src/main/java/com/mycompany/seven/bii/BuiltIns.java...
Generating code for file src/main/java/com/mycompany/seven/bii/EchoHTTPServer.java...
Generating code for file src/main/java/com/mycompany/seven/bii/ExternalCmd.java...
Generating code for file src/main/java/com/mycompany/seven/bii/ZipOutput.java...
Generating file documentation...
Generating docs for file src/main/java/com/mycompany/seven/bii/BuiltIns.java...
Generating docs for file src/main/java/com/mycompany/seven/bii/EchoHTTPServer.java...
Generating docs for file src/main/java/com/mycompany/seven/bii/ExternalCmd.java...
Generating docs for file src/main/java/com/mycompany/seven/bii/ZipOutput.java...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating namespace index...
Generating docs for namespace com
Generating docs for namespace com::mycompany
Generating docs for namespace com::mycompany::seven
Generating docs for namespace com::mycompany::seven::bii
Generating docs for compound com::mycompany::seven::bii::BuiltIns...
Generating call graph for function com.mycompany.seven.bii.BuiltIns.builtInSort
Generating caller graph for function com.mycompany.seven.bii.BuiltIns.login
Generating docs for compound com::mycompany::seven::bii::EchoHTTPServer...
Generating docs for compound com::mycompany::seven::bii::ExternalCmd...
Generating docs for compound com::mycompany::seven::bii::ZipOutput...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating graphical class hierarchy...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Running plantuml with JAVA...
Running dot...
Generating dot graphs using 3 parallel threads...
Running dot for graph 1/13
Running dot for graph 2/13
Running dot for graph 3/13
Running dot for graph 4/13
Running dot for graph 5/13
Running dot for graph 6/13
Running dot for graph 7/13
Running dot for graph 8/13
Running dot for graph 9/13
Running dot for graph 10/13
Running dot for graph 11/13
Running dot for graph 12/13
Running dot for graph 13/13
Patching output file 1/5
Patching output file 2/5
Patching output file 3/5
Patching output file 4/5
Patching output file 5/5
lookup cache used 68/65536 hits=263 misses=73
finished...
*** Doxygen has finished